# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    file.txt                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: grinella <grinella@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/01/20 19:56:20 by grinella          #+#    #+#              #
#    Updated: 2024/01/22 10:00:16 by grinella          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

